LDAP_ID=orpheusOpenLDAP
LDAP_REALM=orpheusOpenLDAPRealm
LDAP_HOST="openldap"
LDAP_PORT="389"
LDAP_IGNORECASE=true
LDAP_BASEDN="dc=ibm,dc=com"
LDAP_BINDDN="cn=admin,dc=ibm,dc=com"
LDAP_BINDPASSWORD="Passw0rd"
LDAP_TYPE="Custom"
LDAP_USERFILTER="&amp;(uid=%v)(objectClass=person)"
LDAP_GROUPFILTER="&amp;(cn=%v)(objectClass=groupOfUniqueNames)"
LDAP_USERIDMAP="*:uid"
LDAP_GROUPIDMAP="*:cn"
LDAP_GROUPMEMBERIDMAP="groupOfUniqueNames:uniquemember"
