LDAP_ID=orpheusOpenLDAP
LDAP_REALM=orpheusOpenLDAPRealm
LDAP_HOST="ldap.ldap"
LDAP_PORT="389"
LDAP_IGNORECASE=true
LDAP_BASEDN="dc=local,dc=io"
LDAP_BINDDN="cn=admin,dc=local,dc=io"
LDAP_BINDPASSWORD="admin"
LDAP_TYPE="Custom"
LDAP_USERFILTER="(&(uid=%v)(objectClass=person))"
LDAP_GROUPFILTER="(&(cn=%v)(objectClass=groupOfUniqueNames))"
LDAP_USERIDMAP="*:uid"
LDAP_GROUPIDMAP="*:cn"
LDAP_GROUPMEMBERIDMAP="groupOfUniqueNames:uniquemember"